{
    "name": "wp-cli/wp-site-test",
    "description": "Command for automatically testing a site.",
    "type": "wp-cli-package",
    "homepage": "https://github.com/jmbarne3/wp-site-test",
    "license": "GPL3",
    "authors": [
        {
            "name": "Jim Barnes",
            "email": "webcom@ucf.edu",
            "homepage": "https://github.com/jmbarne3"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": [ "wp-site-test.php" ]
    }
}
